[gd_scene load_steps=4 format=3 uid="uid://tte730lmwdl7"]

[ext_resource type="Texture2D" uid="uid://cpvgysggtv06m" path="res://scenes/basic_enemy/basic_enemy.png" id="1_cc5xp"]
[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_eochn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1qvxt"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_eochn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cc5xp")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_1qvxt")
